app/src/main/proto/garmin/gdi_credentials_service.proto

syntax = "proto2";

package garmin_vivomovehr;

option java_package = "nodomain.freeyourgadget.gadgetbridge.proto.garmin";

message OAuthCredentials {
    required string consumer_key    = 1;
    required string consumer_secret = 2;
    required string oauth_token     = 3;
    required string oauth_secret    = 4;
}

enum GCSLocation {
    PRODUCTION = 0; /* gold.garmin.com (default for US/worldwide SKUs) */
    CHINA      = 1; /* gold.garmin.cn */
    TEST       = 2; /* bronze.garmin.com */
    STAGE      = 3; /* silver.garmin.com */
}

message CredentialsService {
    optional GCOAuthCredentialsRequest  gc_oauth_request  = 1;
    optional GCOAuthCredentialsResponse gc_oauth_response = 2;
}

/*----------------------------------------------------------
Device -> Mobile app

This will request GC Oauth 1.0 tokens
----------------------------------------------------------*/
message GCOAuthCredentialsRequest {
}

/*----------------------------------------------------------
Mobile app -> Device
----------------------------------------------------------*/
message GCOAuthCredentialsResponse {
    required OAuthCredentials oauth_credentials = 1;
    required GCSLocation      gcs_location      = 2;
}

